/*Seletor de reset. Seletor que pega toda a página*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('img/Fundo.jpg');
    background-size: auto 100vh; /*auto se adapta autura e vh pega 100% da largura*/
    font-family: 'Source Code Pro', monospace;
    height: 10vh;
    font-size: 12px;
    /*object-fit: cover;*/
  }


/*se a tela tiver pelo menos 400px vai carregar estes estilos*/
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }

}

/* breakpoint */
@media (min-width: 600px) {
  body {
    background-attachment: fixed;
    background-size: cover;
    font-size: 18px;
  }
}

/* breakpoint */
@media (min-width: 1200px) {
  body {   
    font-size: 20px;
  }
}


header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.titulo {
  transform: scale(0.2) translateY(30vh);
  opacity: 0;
  animation: linear 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
  from {
    transform: scale(0.2) translateY(50vh);
  }
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.menu {
  background-color: white;
  position: fixed; /*elemento fica fixo na tela*/
  width: 100vw;
  top: 0; /*só funciona com position*/
  z-index: 1;
}

/*Faz a lista ficar em coluna*/
.menu ul {
  display: flex;  
  /*justify-content: space-between; espaço entre as colunas. Justify-content só funciona com display*/
  justify-content: space-around; /*espaço entre as colunas por toda a celula*/  
}

/*Tirar os pontos da minha lista*/
.menu li {
  list-style: none;
}

.menu a {
  display: block; /*padding sobrepoem os outros boxes, senão tiver o display*/
  padding: 10px 20px;
  transition: background-color 1s, color 1.5s;
}

.menu a:active,
.menu a:hover {
  background-color: teal;
  color: white;
}

/*Tira a linha do link*/
a {
  color: teal;
  text-decoration: none;  
}

/*Quando passar o mouse aparece tira a linha*/
a:hover {
  text-decoration: underline;
}

.site-subtitle,
.site-title {
  color: whitesmoke;
  text-align: center;
}

.site-title {
  font-size: 4em;
  font-family: 'Gloria Hallelujah', cursive;
}

.site-subtitle {
  font-style: italic; 
  font-family: 'Press Start 2P', cursive;
  line-height: 1.8em;
}

.sobre,
.contato,
.portfolio { 
  padding: 2em;
  min-height: 100vh;
}

@media (min-width: 1200px) {
  .container { 
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  } 

}

.sobre h2,
.contato h2,
.portfolio h2 {
  font-family: 'Press Start 2P', cursive;
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.sobre p {
  color: white;
  text-indent: 1.4em;
  margin-bottom: 1.2em;
  text-align: justify;
}

.sobre .avatar {
  /*clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);*/
  margin-left: 2em;
  margin-right: 1em;
}

.sobre .avatar img{
  border-radius: 10%;
  /*clip-path: polygon(50);*/
}

@media (min-width: 600px) {
  .sobre .avatar {
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
    float: right;
  }
}

.portfolio .grid {
  display: grid;
  gap: 2em; /*espacamento entre linhas e colunas do grid. mais adequado para quando user grid*/

}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px; /*Quantidade de colunas no meu grid quando atender o tamanho da tela*/
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px); /*Quantidade de colunas no meu grid quando atender o tamanho da tela*/
    justify-content: center;
    height: calc(100vh - 4em - 48px - 1.5em);
  }
}

.portfolio figure {
  text-align: center;
}


.img-portifolio {
  height: 180px;
  width: 100%;
  object-fit: cover; /*Cobre todo espaço definido da imagem*/
  object-position: left bottom; /*Define a posição da imagem dentro da caixa*/
  border-radius: 50px; /*arredonda as bordas das imagens*/  
  transition: transform 500ms;
}

/*
.img-portifolio:hover {
  transform: scale(1.2) rotate(10deg);  
} */

.flip-card {
  perspective: 500px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 2s;
}

.flip-card:hover .card {
  transform: rotateY(180deg);  
}

.card-front, 
.card-back {
  backface-visibility: hidden;
  position: absolute;
  left: 0;
  top: 0;
}

.card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, .7);
  height: 180px;
  width: 100%;
  transform: rotateY(180deg);  
  border-radius: 50px; /*arredonda as bordas das imagens*/  

}

.contato .icons {
  text-align: center;
}

.contato a {
  color: whitesmoke;
  font-size: 3em;
  transition: text-s;
}

.contato a:active,
.contato a:hover {
  text-decoration: none;
  text-shadow: 0px 0px 20px rgba(255, 255, 255, .5);
}
